{
  "name": "pang",
  "version": "1.0.0",
  "description": "node utility to implement dome9 aws remediations (phils amazon network generator)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgleghorn/pang.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pgleghorn/pang/issues"
  },
  "homepage": "https://github.com/pgleghorn/pang#readme",
  "dependencies": {
    "aws-sdk": "^2.814.0"
  }
}
